# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono NF Regular
bold_font JetBrainsMono NF Bold   
italic_font JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic
disable_ligatures never
open_url_with firefox 
detect_urls yes
tab_bar_style slant
map ctrl+shift+t new_tab_with_cwd
