# Reload Config
unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option  pane-base-index 1
set-option -g renumber-windows on
set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#Key Bindings
set -g prefix C-Space
set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

unbind '"'
unbind %
bind '\' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

#Themeing
set -g status-style bg='#0e0e0e',fg='#abb2bf'
set -g status-interval 1
set -g @continuum-save-interval '1'
run '~/.tmux/plugins/tpm/tpm'
