# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
disable_ligatures never
open_url_with zen-browser
detect_urls yes
tab_bar_style slant
map ctrl+shift+t new_tab_with_cwd
hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes 


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
