{
  "layer": "top",
  "position": "top",
  "spacing": 12,
  "modules-left": ["custom/wmname", "clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "battery",
    "custom/tuned",
    "custom/internet",
    "custom/warp",
    "memory",
    "backlight",
    "pulseaudio"
  ],
  "custom/wmname": {
    "format": " َ°£‡ ",
    "tooltip": false,
    "interval": "once"
  },
  "hyprland/workspaces": {
    "on-click": "activate"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 6
  },
  "clock": {
    "interval": 1,
    "locale": "C",
    "format": "َ°¥” {:%I:%M %p}",
    "format-alt": "ïپ³ {:%a,%b %d}",
    "tooltip": false
  },
  "memory": {
    "interval": 2,
    "format": "î؟… {percentage}%",
    "tooltip": true,
    "tooltip-format": "{used:0.2f}GB / {total:0.2f}GB",
    "warning": 70,
    "critical": 90,
    "on-click": "kitty btop"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["َ±©ژ", "َ±©ڈ", "َ±©گ", "َ±©‘", "َ±©’", "َ±©“", "َ±©”", "َ±©•", "َ±©–", "َ°›¨"],
    "on-scroll-down": "brightnessctl -c backlight set 1%-",
    "on-scroll-up": "brightnessctl -c backlight set +1%",
    "on-click-right": "brightnessctl -c backlight set 0%",
    "on-click-middle": "brightnessctl -c backlight set 100%"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ïƒ§ {capacity}%",
    "format-full": "َ±ں¢",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚"],
    "tooltip": false
  },
  "custom/tuned": {
    "exec": "~/.config/waybar/scripts/tuned.sh",
    "return-type": "json",
    "interval": 2,
    "format": "{text}",
    "on-click": "~/.config/waybar/scripts/tuned.sh toggle"
  },
  "pulseaudio": {
    "format": "îک¸ {volume}% ",
    "format-muted": "î°ƒî°ƒï‘¦ î°ƒî°ƒ",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "custom/warp": {
    "format": "{}",
    "return-type": "json",
    "interval": 10,
    "exec": "~/.config/waybar/scripts/warp.sh",
    "on-click": "warp-cli connect",
    "on-click-right": "warp-cli disconnect",
    "tooltip": true
  },
  "custom/internet": {
    "format": "{}",
    "return-type": "json",
    "interval": 5,
    "exec": "~/.config/waybar/scripts/internet_status.sh"
  }
}
