{
	"layer": "top",
	"position": "top",
	"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 0,
	"modules-left": [
		"clock",
		"hyprland/workspaces"
	],
	"modules-center": ["hyprland/window"],
	"modules-right": [
		"tray",
    "memory",
		"battery",
		"backlight",
		"pulseaudio"
	],

	"hyprland/window": {
		"format": "{}"
	},
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"on-click": "activate",
		"persistent_workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": [],
			"10": []
		}
	},
	"tray": {
		"icon-size": 13,
		"spacing": 10
	},
	"clock": {
		"format": "🕑 {:%R 📅 %d/%m}",
		"timezone":"Asia/Kolkata"
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "🖵 {percent}%",
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 6
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["▏", "▎ ", "▍", "▌", "▋ ", "▊", "▉ ", "█ "]
	},
	"pulseaudio": {
		"format": "{icon}  {volume}%",
		"tooltip": false,
		"format-muted": " Muted",
		"on-click": "pamixer -t",
		"on-scroll-up": "pamixer -i 5",
		"on-scroll-down": "pamixer -d 5",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		}
	}
}
