background {
	monitor =
	path = /home/sachin/.config/hypr/wallpaper.png
}

general {
	hide_cursor = true
}

input-field {
    monitor =
    size = 400, 45
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.25 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0,0,0,0outer_color)
    inner_color = rgba(0, 0, 0,0)
    font_color = rgba(255,255,255,0.5)
    fade_on_empty = false
    check_color = rgb(204, 136, 34)
    rounding = 0
    placeholder_text = 
    hide_input = false
    position = 0, -400
    halign = center
    valign = center
}
